# LibraryManagement

./: .gitignore  LibraryManagement.sln
LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.Development.json
LibraryManagement.API/Controllers/: BaseController.cs  BookController.cs
LibraryManagement.API/Extensions/: ApplicationServicesExtensions.cs  JwtAuthenticationServicesExtensions.cs  MapperProfileServicesExtensions.cs  SwaggerServicesExtensions.cs
LibraryManagement.API/Helpers/: ResponseBody.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.Core/Entities/: BaseEntity.cs  Book.cs  BookCategory.cs  Loan.cs  User.cs  UserRole.cs
LibraryManagement.Core/Helpers/: BookCategoryServiceHelper.cs  BookServiceHelper.cs
LibraryManagement.Core/Helpers/BookHelpers/: BookCategoryServiceHelper.cs  BookServiceHelper.cs
LibraryManagement.Core/Helpers/LoanHelpers/: LoanServiceHelper.cs
LibraryManagement.Core/Helpers/UserHelpers/: UserServiceHelper.cs
LibraryManagement.Core/Helpers/UserRoleHelpers/: UserRoleServiceHelper.cs
LibraryManagement.Core/Interfaces/: IBookCategoryRepository.cs  IBookRepository.cs  ILoanRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
LibraryManagement.Core/Interfaces/Repositories/: IBookCategoryRepository.cs  IBookRepository.cs  ILoanRepository.cs  IRepository.cs  IUserRepository.cs  (+1 more)
LibraryManagement.Infrastructure/: LibraryContext.cs  LibraryManagement.Infrastructure.csproj  UnitOfWork.cs
LibraryManagement.Infrastructure/Migrations/: 20230226161752_Initial.Designer.cs  20230226161752_Initial.cs  20230226170109_LoanRelations.Designer.cs  20230226170109_LoanRelations.cs  20230304173830_BookQuantityAdded.Designer.cs  20230304173830_BookQuantityAdded.cs  LibraryContextModelSnapshot.cs
LibraryManagement.Infrastructure/ModelConfigurations/: BookCategoryConfigurations.cs  BookConfigurations.cs  LoanConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
LibraryManagement.Infrastructure/Repositories/: BookCategoryRepository.cs  BookRepository.cs  GenericRepository.cs  LoanRepository.cs  UserRepository.cs  UserRoleRepository.cs
LibraryManagement.IntegrationTests/: LibraryManagement.IntegrationTests.csproj
LibraryManagement.Service/: LibraryManagement.Service.csproj
LibraryManagement.Service/Book/: BookCategoryService.cs  BookService.cs
LibraryManagement.Service/Loan/: LoanService.cs
LibraryManagement.Service/User/: UserService.cs
LibraryManagement.Service/UserRole/: UserRoleService.cs
LibraryManagement.UnitTests/: LibraryManagement.UnitTests.csproj
LibraryManagement.UnitTests/Helpers/: DependencyResolverHelper.cs
(+13 files in other folders)
